<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Você foi o Ganhador!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 30px;
    }
    .parabens {
      font-size: 48px;
      font-weight: bold;
      color: #a020f0;
      animation: piscar 1s infinite;
    }
    @keyframes piscar {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
    .botao {
      margin-top: 40px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #a020f0;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
    .botao:hover {
      background-color: #c653ff;
    }
  </style>
</head>
<body>
  <img class="logo" src="logo-saude.png" alt="Logo Saúde Mental" />
  <div class="parabens">PARABÉNS, VOCÊ FOI O GANHADOR!</div>
  <a class="botao" href="ebook_saude_mental.pdf" download>📥 Baixar eBook sobre Saúde Mental</a>
</body>
</html>
